# git config:
export GIT_REPO_OWNER='someorg'
export GIT_REPO='somerepo'
export GIT_AUTH_USERNAME='jacov'
export GIT_AUTH_PASSWORD='XXXXXXX'

# Code Authors that we care about
export KNOWN_AUTHORS="michael,gabriel,rafael,jacob"
